<html>
  <head>
    <title>BMI Calculator</title>
    <style>
      .form-input {
        padding: 16px;
        margin: 2px;
        border-style: solid;
        border-width: 1px;
        background-color: #f2f2f2;
        width: 200px;
      }
      .button {
        margin-top: 16px;
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
    <script src="app.js"></script>
  </head>
  <body>
    <h1 style="color: #b22222">BMI Calculator</h1>
    <form class="form-input">
      <label for="weight">Weight (kg)</label><br />
      <input
        style="height: 32px"
        type="number"
        id="weight"
        name="weight"
      /><br />
      <label for="height">Height (cm)</label><br />
      <input
        style="height: 32px"
        type="number"
        id="height"
        name="height"
      /><br />
      <input
        class="button"
        onclick="submitCalculateBMI()"
        type="button"
        value="Calculate"
      />
    </form>
    <div style="margin-top: 16px" id="bmiDescription"></div>
    <div>
      <table style="margin-top: 12px">
        <tr>
          <td><strong>BMI</strong></td>
          <td><strong>Weight Status</strong></td>
        </tr>
        <tr>
          <td>Below 18.5</td>
          <td>UnderWeight</td>
        </tr>
        <tr>
          <td>18.5-24.9</td>
          <td>Healthy</td>
        </tr>
        <tr>
          <td>25.0-29.9</td>
          <td>Overweight</td>
        </tr>
        <tr>
          <td>30.0 - 34.9</td>
          <td>Obesity Class I</td>
        </tr>
        <tr>
          <td>35.0 - 39.9</td>
          <td>Obesity Class II</td>
        </tr>
        <tr>
          <td>40.0 and Above</td>
          <td>Obesity Class III</td>
        </tr>
      </table>
    </div>
  </body>
</html>
